&location
    latitude = 38.0
    longitude = 100.92
    vegetation_category = 14
    soil_category = 4
    deep_soil_temperature = 285.0
    elevation = 3680.0
    sea_ice = 0.0
    maximum_vegetation_pct = 96.0
    minimum_vegetation_pct = 1.0
    land_mask = 1
    nsoil = 96
    target_folder = 'HRLDAS_in'
    filename_met = 'met_data.dat'
    daily_met = 1
/

&initial
    snow_depth = 0.0
    snow_water_equivalent = 0.0
    canopy_water = 0.0
    skin_temperature = 263.7
    soil_layer_thickness = 0.01, 0.01, 0.02, 0.02, 0.02, 0.02, 0.02, 0.02,
                           0.02, 0.02, 0.02, 0.05, 0.05, 0.05, 0.05, 0.05,
                           0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                           0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                           0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                           0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1,
                           0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                           0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
                           0.1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                           0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                           1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0,
                           3.0, 3.0, 3.0
    soil_layer_nodes = 0.005, 0.015, 0.03, 0.05, 0.07, 0.09, 0.11, 0.13,
                       0.15, 0.17, 0.19, 0.225, 0.275, 0.325, 0.375, 0.425,
                       0.475, 0.525, 0.575, 0.625, 0.675, 0.725, 0.775,
                       0.825, 0.875, 0.925, 0.975, 1.025, 1.075, 1.125,
                       1.175, 1.225, 1.275, 1.325, 1.375, 1.425, 1.475,
                       1.525, 1.575, 1.625, 1.675, 1.725, 1.775, 1.825,
                       1.875, 1.925, 1.975, 2.05, 2.15, 2.25, 2.35, 2.45,
                       2.55, 2.65, 2.75, 2.85, 2.95, 3.05, 3.15, 3.25, 3.35,
                       3.45, 3.55, 3.65, 3.75, 3.85, 3.95, 4.25, 4.75, 5.25,
                       5.75, 6.25, 6.75, 7.25, 7.75, 8.25, 8.75, 9.5, 10.5,
                       11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 20.0,
                       22.0, 24.0, 26.0, 28.0, 30.5, 33.5, 36.5, 39.5
    soil_temperature = 272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0, 272.0, 272.0,
                       272.0, 272.0, 272.0, 272.0, 272.0
    soil_moisture = 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45, 0.45,
                    0.45, 0.45, 0.45, 0.45, 0.45, 0.45
    leaf_area_index = 2.0
/

&metadata
    grid_id = 1
    water_classification = 17
    urban_classification = 13
    ice_classification = 15
    land_cover_source = 'MODIFIED_IGBP_MODIS_NOAH'
/

&conversion
    have_relative_humidity = .true.
    temperature_offset = 0.0
    temperature_scale = 1.0
    pressure_scale = 1.0
    precipitation_scale = 1.1574074074074073e-05
/
